%% LLT: Turn off some annoying warnings...
\RequirePackage{silence}
\WarningFilter{titlesec}{Non standard sectioning command}
\WarningFilter{scrreprt}{Usage of package}
\WarningFilter{scrreprt}{Activating an ugly workaround}

% **************************************************
% Document Class Definition
% **************************************************
\documentclass[%
    paper=A4,                   % paper size --> A4 is default in Germany
    twoside=true,               % one side or two side printing
    openright,                  % double page cleaning ends up right side
    parskip=full,               % spacing value / method for paragraphs
    chapterprefix=true,         % prefix for chapter marks
    11pt,                       % font size
    headings=normal,            % size of headings
    bibliography=totoc,         % include bib in toc
    listof=totoc,               % include list of entries in toc
    titlepage=on,               % own page for each title page
    captions=tableabove,        % display table captions above the float env
    draft=false,                % value for draft version
]{scrreprt}%

% **************************************************
% Debug LaTeX Information
% **************************************************
%\listfiles

% **************************************************
% Information and Commands for Reuse
% **************************************************
\newcommand{\thesisTitle}{Exploring Multimodal Large Language Models for Medical Image Captioning}
\newcommand{\thesisAuthor}{Marina Samprovalaki}
% \newcommand{\thesisSubject}{Documentation}
\newcommand{\thesisDate}{November 2024}
% \newcommand{\thesisVersion}{My First Draft}


\newcommand{\thesisSupervisor}{Ion Androutsopoulos}
% \newcommand{\thesisSupervisorOneTitle}{Prof.}
\newcommand{\thesisSupervisorUniversity}{\protect{Athens University of Economics and Business}}
\newcommand{\thesisSupervisorDepartment}{\protect{Department of Informatics}}

\newcommand{\thesisSupervisorTwo}{John Pavlopoulos}
% \newcommand{\thesisSupervisorTwoTitle}{Prof.}
\newcommand{\thesisSupervisorTwoUniversity}{\protect{Athens University of Economics and Business}}
\newcommand{\thesisSupervisorTwoDepartment}{\protect{Department of Informatics}}


\newcommand{\thesisUniversity}{\protect{Athens University of Economics and Business}}
\newcommand{\thesisUniversityDepartment}{Department of Informatics}
\newcommand{\thesisUniversityInstitute}{School of Information Sciences and Technology}
\newcommand{\thesisUniversityGroup}{Mobile Multimedia Laboratory}
\newcommand{\thesisUniversityCity}{Athens, Greece}

% **************************************************
% Load and Configure Packages
% **************************************************

\usepackage[utf8]{inputenc}     % defines file's character encoding
\usepackage[greek,english]{babel} % babel system, adjust the language of the content
\usepackage{alphabeta}
\usepackage{subfigure}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{url}


\usepackage[                    % clean thesis style
    figuresep=colon,%
    sansserif=false,%
    hangfigurecaption=false,%
    hangsection=true,%
    hangsubsection=true,%
    colorize=full,%
    colortheme=bluemagenta,%
% LLT: Use biber if using UTF8 encoding
%   bibsys=bibtex,%
    bibsys=biber,%
    bibfile=refs,%
    bibstyle=alphabetic,%
]{cleanthesis}

\hypersetup{                    % setup the hyperref-package options
    pdftitle={\thesisTitle},    %   - title (PDF meta)
    %pdfsubject={\thesisSubject},%  - subject (PDF meta)
    pdfauthor={\thesisAuthor},    %   - author (PDF meta)
    plainpages=false,           %   -
    colorlinks=false,           %   - colorize links?
    pdfborder={0 0 0},          %   -
    breaklinks=true,            %   - allow line break inside links
    bookmarksnumbered=true,     %
    bookmarksopen=true          %
}

\usepackage{acronym}
\usepackage{libertine}


% **************************************************
% Document CONTENT
% **************************************************
\begin{document}
% --------------------------
% rename document parts
% --------------------------
%\renewcaptionname{ngerman}{\figurename}{Abb.}
%\renewcaptionname{ngerman}{\tablename}{Tab.}
\renewcaptionname{english}{\figurename}{Fig.}
\renewcaptionname{english}{\tablename}{Tab.}

% --------------------------
% Front matter
% --------------------------
\pagenumbering{roman}           % roman page numbing (invisible for empty page style)
\pagestyle{empty}               % no header or footers
\input{content/titlepages}      % INCLUDE: all titlepages
\cleardoublepage

\pagestyle{plain}               % display just page numbers
\input{content/abstract}        % INCLUDE: the abstracts (english and greek)
\addcontentsline{toc}{chapter}{Abstract}
\cleardoublepage
%
\input{content/acknowledgements} % INCLUDE: acknowledgement
\addcontentsline{toc}{chapter}{Acknowledgements}
\cleardoublepage
%

\setcounter{tocdepth}{2}        % define depth of toc
\tableofcontents                % display table of contents
\cleardoublepage

% --------------------------
% Body matter
% --------------------------
\pagenumbering{arabic}          % arabic page numbering
\setcounter{page}{1}            % set page counter
\pagestyle{maincontentstyle}    % fancy header and footer

\input{content/01-introduction}
\input{content/02-related-work}
\input{content/03-methods}
\input{content/04-data}
\input{content/05-experiments}
\input{content/06-conclusions}
\cleardoublepage




% --------------------------
% Back matter
% --------------------------
\let\cleardoublepage\clearpage

{
  \setstretch{1.3}
  \renewcommand{\bibfont}{\normalfont\small}
  \setlength{\biblabelsep}{0pt}
  \setlength{\bibitemsep}{0.5\baselineskip plus 0.5\baselineskip}
  \printbibliography[]
  %\printbibliography[nottype=online]
  %\printbibliography[heading=subbibliography,title={Websites},type=online,prefixnumbers={@}]
}



\chapter*{List of Acronyms}
\pdfbookmark[0]{Acronym}{Acronym}
\addcontentsline{toc}{chapter}{List of Acronyms}
\label{sec:acronym}
\input{content/acronym}



\chapter*{\listfigurename}
\addcontentsline{toc}{chapter}{\listfigurename}
\renewcommand{\listfigurename}{\vspace{-2.5cm}}
\listoffigures


\chapter*{\listtablename}
\addcontentsline{toc}{chapter}{\listtablename}
\renewcommand{\listtablename}{\vspace{-2.5cm}}
\listoftables

\listofalgorithms

%\input{content/declaration}
%\clearpage

%\newpage
%\mbox{}

% **************************************************
% End of Document CONTENT
% **************************************************
\end{document}
