% !TEX root = ../thesis-example.tex
%
\chapter{Introduction}
\label{sec:intro}

Medical imaging involves creating visual representations of various tissues and organs within the human body to observe and assess both normal and abnormal anatomical and physiological conditions \cite{FI+23}. Several techniques are utilized for this purpose, including X-ray, Computed Tomography (CT), Magnetic Resonance Imaging (MRI), and Ultrasonography. Advances in medical imaging technology over the years have led to the development of more sophisticated imaging systems available today. However, with the increasing demands in the medical field, radiologists are facing significantly heavier workloads, requiring them to dedicate extensive time to interpreting each case. This heightened workload raises the potential for medical errors, especially among less experienced radiologists.

Given these developments and the rapid progress in deep learning (DL) systems, substantial research has focused on developing Diagnostic Captioning (DC) systems. DC remains a challenging research problem aimed at aiding the diagnostic process by generating preliminary reports for patients, rather than replacing the medical professionals involved \cite{PAV+22}. To produce diagnostic text, both Computer Vision (CV) and Natural Language Processing (NLP) techniques are employed.

In the current era of Large Language Models (LLMs) and increasingly, Multimodal LLMs (MLLMs) \cite{WW+23}, it would be remiss not to utilize these models within the medical domain \cite{CF+24, YB+23, HP+23}. These systems have gained significant attention recently due to their strong performance across a wide range of natural language tasks. Their broad language understanding and generation capabilities are developed by training billions of parameters on extensive text datasets, following scaling laws. Although the field of LLMs and MLLMs is relatively new, it is rapidly advancing in various directions \cite{SM+24}. Additionally, these models have recently demonstrated near state-of-the-art performance on various tasks through in-context learning \cite{DL+24}, enabling them to generate outputs based on instructions and a few examples, without task-specific training \cite{ZD+24}.

Moreover, these models can be instructed to generate text by leveraging information from a pool of candidates selected based on various criteria, such as similarity, and then using an LLM to integrate this data. The idea is that similar inputs are likely to have similar outputs, resulting in an enhanced final result \cite{VB+24, GX+24, LP+21}. Finally, dynamic ensembling of LLMs has advanced significantly, allowing us to combine outputs from different LLMs to create a more accurate and refined final output \cite{JR+23}.

The goal of these technologies is to assist clinicians in managing their daily workload more efficiently, enabling them to interpret a larger volume of examinations and thereby increase their throughput while reducing the likelihood of clinical errors. Furthermore, automatically generated captions can help less experienced clinicians minimize the risk of making errors \cite{PAV+21}.

This thesis explores how MLLMs can capture the details of an image and generate a concise caption. It also examines methods to refine and enhance captions using information from neighboring images and discusses the dynamic ensembling of MLLMs to consistently produce improved responses for each input.
In the first scenario, a radiology image is presented to the model with a prompt instructing it on the type of information to include in the generated caption. Additionally, a few-shot set of images and their corresponding captions can be provided to further guide and enhance the model's performance. This approach employs in-context learning, where the model leverages both pre-existing knowledge from pre-training and additional context provided by a small set of task-specific examples. This strategy enables the model to adapt quickly to new downstream tasks with minimal data.
In the second scenario, a radiology image and a draft caption are provided as input to the model. The model also receives pairs of images and captions similar to the given radiology image, aiding in refining the draft caption.
Furthermore, a form of LLM ensembling is presented, where captions generated by different MLLMs are combined and merged to produce a final caption using a smaller LLM.

Part of this thesis concerns AUEB NLP Group’s participation in the 2024 ImageCLEFmedical campaign, specifically in the Caption task \cite{Ion+24, Ruc+24}. This competition is divided into two sub-tasks: Concept Detection and Caption Prediction. The former focuses on medical image tagging methods, while the latter concerns diagnostic captioning systems. While we participated in both sub-tasks, this thesis focuses on the Caption Prediction sub-task. Following the group’s previous successful participations \cite{KPA19, Kar+20, Cha+21, Cha+22,Kal+23}, we ranked 2\textsuperscript{nd} in Concept Detection (tagging) and 4\textsuperscript{th} in Caption Prediction (captioning) among 9 and 11 research groups, respectively \cite{Sam+24}, with the author being the main contributor.


% \textbf{Disclaimer:} The content of this thesis is intended for people who are familiar with fundamental
% machine learning concepts. Section 2, which covers background and related work on MLLMs, does not dive into details about the functionality of basic concepts such as Convolutional Neural Networks (CNNs) or Transformers. Readers who lack this background but would like to fully understand the technical details of this thesis are encouraged to consult fundamental machine learning textbooks first
% \section{Motivation and Problem Statement}
% \label{sec:intro:motivation}

% \Blindtext[2][1]

\section{Thesis Structure}
\label{sec:intro:structure}

\textbf{Chapter \ref{sec:related}: Background \& Related Work} \\[0.2em]
Chapter 2 provides background material, as well a summary of existing research on generic and diagnostic image captioning, medical image classification and controllable text generation methods.

\textbf{Chapter \ref{sec:methods}: Implemented Methods \& Systems} \\[0.2em]
Chapter 3 contains the methods and system developed and implemented as part of this thesis.

\textbf{Chapter \ref{sec:data}: Data} \\[0.2em]
Chapter 4 provides an overview of the dataset used to assess the performance of each model, including general information and a thorough exploratory analysis.

\textbf{Chapter \ref{sec:experiments}: Experiments \& Results} \\[0.2em]
Chapter 5 introduces the evaluation metrics used and presents the experimental results for each implemented model.

\textbf{Chapter \ref{sec:conclusions}} \\[0.2em]
Chapter 6 presents the conclusions drawn from the models developed in this thesis and outlines potential directions for future work in the field of DC.


