% !TEX root = ../thesis-example.tex
%
\chapter{Background and Related Work}
\label{sec:related}

%\cleanchapterquote{A picture is worth a thousand words. An interface is worth a thousand pictures.}{Ben Shneiderman}{(Professor for Computer Science)}

This section provides insight and presents technical details of previous work in the fields of NLP, CV, and more generally in DL that have achieved state-of-the-art performance in both generic and diagnostic image captioning. Moreover, the area of LLMs and MLLMs is presented. Finally, a brief introduction to Augmented Retrieval Generation (RAG), along with LLM Ensembling, is provided.

Generic image captioning, as defined by Alsharid et al. \cite{Als+19}, involves generating textual descriptions, or captions, that describe the content of an image. This process typically involves either a generation or retrieval approach facilitated by a learning model. An example of such a process can be seen in Figure \ref{fig:gpt4-images}.

\begin{figure}[ht]
    \centering
    \begin{minipage}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=0.85\textwidth]{figs/CaptioningExamples/dog.pdf}
        \caption*{\textcolor{red}{(a)} a woman walks her dog in the park}
        \label{fig:imagea}
    \end{minipage}\hfill
    \begin{minipage}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figs/CaptioningExamples/basketball.pdf}
        \caption*{\textcolor{red}{(b)} a man jumping up into the air to hit a basketball}
        \label{fig:imageb}
    \end{minipage}\hfill
    \begin{minipage}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=0.85\textwidth]{figs/CaptioningExamples/cat.pdf}
        \caption*{\textcolor{red}{(c)} a cat is sitting on a wooden floor}
        \label{fig:imagec}
    \end{minipage}
   \caption{An example of image captions produced by the ViT-GPT2 Image Captioning model\footnotemark.}

    \label{fig:gpt4-images}
\end{figure}
\footnotetext{\url{https://huggingface.co/nlpconnect/vit-gpt2-image-captioning}}


Image captioning techniques are widely applied in the biomedical domain, where it is typically referred to as Diagnostic Captioning (DC). Unlike Generic Image Captioning, which focuses on describing the visual content of an image, DC centers on generating medically informative reports to assist in the diagnostic process. DC methods aim to provide detailed and relevant medical information, rather than merely identifying the type of examination (e.g., X-Ray or MRI) or the anatomy depicted. Effective DC systems must generate reports that contribute to significant medical conclusions. Examples of medical image-diagnostic caption pairs can be found in Figure \ref{fig:med-images}.

\begin{figure}[ht]
    \centering
    \begin{minipage}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figs/CaptioningExamples/chest.pdf}
        \caption*{\textcolor{red}{(a)} chest x-ray (cxr) showed diffuse patchy lung infiltrates, concerning possible venous congestion or pulmonary edema with enlargement of the cardio-mediastinal silhouette}
        \label{fig:imagea}
    \end{minipage}\hfill
    \begin{minipage}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figs/CaptioningExamples/cystic.pdf}
        \caption*{\textcolor{red}{(b)} abdominal computed tomography (ct) displaying a large cystic lesion (arrow) adjacent to the right liver lobe, the stomach, and the pancreatic head.}
        \label{fig:imageb}
    \end{minipage}\hfill
    \begin{minipage}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=0.97\textwidth]{figs/CaptioningExamples/brain.pdf}
        \caption*{\textcolor{red}{(c)} brain nuclear magnetic resonance images of the axial planes using flair (tr 9002.2, te 152.2 ti 2200ms), on july 12, 2011 showing supra and infratentorial involvement.}
        \label{fig:imagec}
    \end{minipage}
   \caption{Some examples of diagnostic captions taken from the ImageCLEF2024 Dataset\cite{Ruc+24}.}
    \label{fig:med-images}
\end{figure}


\section{Generic Image Captioning}
\label{sec:related:sec11}

LLMs and MLLMs did not emerge in isolation but are the culmination of a series of significant milestones in the field of natural language processing (NLP). Each development has built upon the strengths and limitations of its predecessors, guided by years of rigorous research. Earlier approaches, such as Convolutional Neural Networks (CNNs) and Recurrent Neural Networks (RNNs) for image-to-text conversion, were instrumental in scientific progress but presented notable limitations that necessitated the exploration of new solutions.

A pivotal advancement in NLP was the introduction of Transformer architecture, which effectively addressed the challenge of capturing long-range dependencies between words. This innovation represented a crucial turning point, facilitating the development of more sophisticated NLP models.

These advanced models, while utilizing modern architectures, continue to employ traditional techniques that have been established for years, such as beam search. Beam search is a decoding strategy used to generate captions word by word, where each word is selected from a set of candidate words based on their probabilities. For instance, with a beam size of $k=5$, the process involves maintaining a set of $k$ candidate sequences at each time step $t$ and expanding these to generate $k$ extended captions at the next time step $t+1$.

At each step, the current $k$ sequences are extended by evaluating potential next words for each sequence. The probability of each possible word, given the preceding tokens in the sequence, is computed. The top $k$ sequences with the highest cumulative probabilities are retained. This iterative procedure continues until a maximum sequence length is reached or a predefined stopping criterion is met. By retaining multiple candidate sequences throughout the generation process, beam search significantly reduces the risk of overlooking a more accurate caption that might have been dismissed prematurely if only a single sequence were considered at each step.

Figure \ref{fig:beam-search} illustrates the process of beam search when beam size is $k=3$.

\begin{figure}[htb]
	\includegraphics[width=\textwidth]{figs/LMs/beam-search.pdf}
	\caption{An example of how the beam search process works and how the risk of disregarding an overall most accurate caption is mitigated. This example is based on a typical diagnostic report caption regarding the ImageCLEFmedical 2024 dataset \cite{Ruc+24}. The red boxes at the bottom of the figure represent the best scoring caption at each decoding step.}
	\label{fig:beam-search}
\end{figure}


In addition to these established methods, modern models introduce new critical variables such as temperature. Temperature controls the randomness of predictions in text generation. A lower temperature makes the model's predictions more deterministic and conservative, while a higher temperature introduces greater variability and creativity. This parameter allows for fine-tuning the balance between coherence and novelty in the outputs of LLMs and MLLMs. 

Mathematically, temperature is incorporated into the softmax function, allowing users to adjust the output probabilities. The original softmax function is given by:

\[
\sigma(\mathbf{z})_i = \frac{e^{z_i}}{\sum_{j=1}^{K} e^{z_j}}
\]

When the temperature parameter is introduced, the softmax function becomes:

\[
\sigma(\mathbf{z}; T)_i = \frac{e^{z_i / T}}{\sum_{j=1}^{K} e^{z_j / T}}
\]

where \( T \) is the temperature parameter.


Consequently, advanced language models such as OpenAI's GPT-3.5 \cite{Bro+20}, GPT-4 \cite{op+24}, and LLaMA \cite{Tou+23} emerged, utilizing extensive training datasets to achieve a level of comprehension and text generation that closely mirrors human language capabilities. As a result, LLMs have become deeply integrated into various applications, demonstrating exceptional performance. In the domain of Generic Image Captioning, these advancements have significantly enhanced the ability to generate descriptive and contextually relevant captions from images.


% \section{Diagnostic Image Captioning}
% \label{sec:related:sec12}

% \Blindtext[1][1]


\section{Large Language Models (LLMs)}
\label{sec:related:sec14}

Large Language Models (LLMs) have recently garnered significant attention due to their notable attributes, including their extensive number of parameters, pre-training on vast textual datasets, and fine-tuning for specific downstream objectives. These characteristics enable LLMs to exhibit exceptional performance across a diverse array of natural language processing NLP tasks \cite{Zha+23}.

LLMs, which are built upon the Transformer architecture introduced by \cite{attention}, leverage a self-attention mechanism to effectively capture the contextual relationships between words in a sentence. Key aspects of LLMs include their substantial scale, pre-training on extensive text corpora \cite{Wan+23}, and subsequent fine-tuning for specialized tasks \cite{Wei+22}. The pre-training phase involves exposing the model to a wide range of data, allowing it to assimilate knowledge across various domains. Following this, the model undergoes fine-tuning with smaller, task-specific datasets to adapt its capabilities to particular NLP applications. 

Zhang et al. \cite{ZD+24} introduced a novel approach to improving LLM performance through Instruction Tuning. This method enhances LLMs by allowing them to better follow user instructions and generate responses aligned with specific prompts. Instruction Tuning involves training LLMs with a diverse set of instructions, which helps the models understand and execute complex directives more effectively. This approach offers significant advancements in guiding LLM behavior, making them more adaptable to a wide range of tasks and improving their overall performance. Additionally, Instruction Tuning enables LLMs to provide more accurate and contextually relevant responses, addressing some of the limitations associated with earlier training methods. 
% AA characteristic example in InstructGPT \cite{OW+22}, initialized with GPT-3 \cite{Bro+20} and then fine-tuned on human instructions. It is proved \cite{OW+22} that InstructGPT outperforms GPT-3.

Figure \ref{fig:instruction-llm} illustrates how a Language Model can be directed to perform different tasks based on varying instructions \cite{Raf+20}.


\begin{figure}[htb]
	\includegraphics[width=\textwidth]{figs/LMs/instruction-llm.pdf}
	\caption{An example of how the T5 model can be instructed using an appropriate prompt. This example is adapted from \cite{Raf+20}.}
	\label{fig:instruction-llm}
\end{figure}



% In addition, another effective way to enhance an LLM's ability is through the use of few-shot examples \cite{Bro+20}. By providing a few-shot prompt, which consists of pairs of questions and corresponding correct responses, the model can better understand the desired format and content of the answers. This approach allows the model to adapt to new tasks with minimal additional training, improving its performance on tasks where detailed fine-tuning is impractical or unnecessary. Figure \ref{fig:llm-prompt} provides an example of how few-shot examples can be used to guide the LLM in generating responses.

% \begin{figure}[htb]
% 	\includegraphics[width=\textwidth]{figs/LMs/llm-prompt.pdf}
% 	\caption{An illustration of few-shot learning for LLaMA \cite{Tou+23} \footnotemark}
% 	\label{fig:llm-prompt}
% \end{figure}
% \footnotetext{\url{https://llama.meta.com/docs/how-to-guides/prompting/#prompting-using-zero--and-few-shot-learning}}




% Moreover, generating a chain of thought—a series of intermediate reasoning steps—has been shown to significantly enhance the ability of LLMs to perform complex reasoning tasks \cite{We+22}. This method involves breaking down a problem into smaller, manageable steps and reasoning through each step before arriving at a final answer. It is a simple yet broadly applicable technique that improves the model's capacity to tackle intricate queries by ensuring a more structured and logical approach to reasoning. This capability not only enhances the accuracy of responses but also provides more transparent and interpretable results. Figure \ref{fig:cot} illustrates a comparison between two different responses. The left response does not utilize chain-of-thought prompting, whereas the right one does. As shown, the LLM provides the correct answer in the scenario where chain-of-thought is applied.

% \begin{figure}[htb]
% 	\includegraphics[width=\textwidth]{figs/LMs/cot.pdf}
% 	\caption{Chain-of-thought prompting enables large language models to effectively handle complex tasks by emphasizing reasoning through intermediate steps. The example is adapted from \cite{We+22}.}
% 	\label{fig:cot}
% \end{figure}


However, even LLMs face significant challenges. One notable issue is hallucinations, where the model generates text that is plausible-sounding but factually incorrect or misleading. These hallucinations pose difficulties in ensuring the generated content is both appropriate and accurate \cite{Raw+23}.

\section{Multimodal Language Models (MLLMs)}
\label{sec:related:sec2}
Common architectures typically incorporate a pre-trained visual backbone to encode visual features, a pre-trained large language model (LLM) to understand user instructions and generate responses, and a vision-language cross-modal connector to align the outputs of the vision encoder with the language models. These components form the foundation for systems capable of sophisticated multimodal interactions \cite{LL+23}.

Building on this foundation, Multimodal Large Language Models (MLLMs) are distinguished by their ability to process and generate content across multiple modalities, such as text, images, audio, and video. The release of GPT-4 \cite{op+24} has ignited significant research interest in MLLMs, emphasizing their impressive multimodal capabilities. Generally, an MLLM comprises three main components: a pre-trained modality encoder, a pre-trained LLM, and a modality interface that integrates the two. As discussed in Section \ref{sec:related:sec14}, Instruction Tuning is also applicable to MLLMs \cite{LL+23}. Figure \ref{fig:mllm-prompt} provides a simplified template for structuring multimodal instruction data. In summary, MLLMs enhance the remarkable capabilities of LLMs by incorporating the ability to handle diverse input types beyond just text \cite{Yin+24}.


\begin{figure}[htb]
	\includegraphics[width=\textwidth]{figs/LMs/mllm-prompt.pdf}
	\caption{Template for multimodal instruction data. The <instruction> represents a textual description of the task, while {<image>, <text>} and <output> denote the input and output from the data sample. Note that the <text> input may be absent in some datasets, such as those used for image captioning, which may only include <image>. The example is adapted from \cite{Gong+23}.}
	\label{fig:mllm-prompt}
\end{figure}

Recent research investigates two primary methods for integrating visual inputs and text (prompts). The \textit{cross-attention architecture} \cite{flamingo,idefics+23} involves encoding images through a vision backbone and incorporating them into various layers of the language model via cross-attention blocks, where the text cross-attends to the image hidden states. In contrast, the \textit{fully autoregressive architecture} \cite{Yu+23,palm+23,LL+23} adopts a different approach.  Idefics \cite{idefics+23} is an example from the first case while LlaVA \cite{LL+23} and IDEFICS-2 \cite{idefics+24} belong to the second category.


% MLLMs can also leverage Few-Shot Examples \cite{Bro+20} and Chain of Thought \cite{We+22} techniques, similar to LLMs (Section \ref{sec:related:sec14}). However, MLLMs face similar limitations to those of LLMs, including the problem of hallucinations, where the model may produce text that, while seemingly plausible, is factually incorrect or misleading.


\section{Medical Image Captioning}

\label{sec:related:sec13}

Even before the advent of LLMs and MLLMs, Transformer architectures had already found widespread application in the medical domain. Customized adaptations of models such as BERT \cite{DC+19}, including BioBERT \cite{Lee+19} and ClinicalBERT \cite{Hu+20}, were specifically developed to address the complexities of clinical language. These tailored models significantly advanced the capabilities of natural language processing within medical contexts, enabling more precise and contextually relevant interpretations of clinical data \cite{Naz+23}. 

The application of these transformer-based models extended beyond text processing into the realm of medical image captioning. Medical image captioning involves generating descriptive text for medical images, such as X-rays, MRIs, and CT scans, which is crucial for accurate diagnosis and treatment planning. The synergy between visual and textual data is harnessed to provide comprehensive insights into medical conditions. 

Figure \ref{fig:chest-xray} presents an image from \cite{Ruc+24} along with its caption, which details the type of examination, the organ depicted, and any additional findings.

\begin{figure}[htb]
	\includegraphics[width=\textwidth]{figs/CaptioningExamples/chest-xray.pdf}
	\caption{An example of a chest X-ray image with its corresponding caption taken by ImageCLEFmedical dataset \cite{Ruc+24}.}
	\label{fig:chest-xray}
\end{figure}





% Furthermore, as the reserarch about MLLMs going through, more models are fine tuned in order to generate text that is more in the medical terms. InstructBLIP is a very

% As for MLLMs, many have been fine-tuned for the medical domain to assist researchers in their tasks. One notable example is the Large Language and Vision Assistant for bioMedicine (LLAVA-Med) \cite{Li+24}, a large language and vision model trained using a curriculum learning method to adapt LLaVA to the biomedical domain. 
% Another example is MedPalM2, which has also been fine-tuned for medical domain tasks \cite{Tu+24}.







% \section{Related Work}
% \label{sec:related:sec2}



%\section{Conclusion}
%\label{sec:related:conclusion}
