% !TEX root = ../thesis-example.tex
%
\chapter{Methods}
\label{sec:methods}

%\cleanchapterquote{Innovation distinguishes between a leader and a follower.}{Steve Jobs}{(CEO Apple Inc.)}

This section contains the methods and systems implemented throught the course of this thesis. The Section \ref{sec:llava} contains the process of fine tuning an LLM in the dataset given in ImageCLEFmedical 2024 competition \cite{Ion+24, Ruc+24} using Quantization. The Section \ref{sec:neighbors} comprise one of the main systems of our submissions in the afformentioned competition, in which we managed to rank 4\textsuperscript{th} out of 11 participating research groups. The systems described in Section \ref{sec:ensembles} were implemented at a later stage. 

% \cite{WEB:GNU:GPL:2010}
% The systems described in the Section \ref{sec:llava} has been fine tuned in the dataset given in the ImageCLEFmedical 2024 competition \cite{Ion+24, Ruc+24}, in which we managed to rank 4\textsuperscript{th} out of 11 participating research groups. The systems reported in the Section \ref{sec:llava}, \ref{sec:finetuning} and \ref{sec:ensembles} were implemented at a later stage. 
% The systems described in Sections \ref{sec:llava}, \ref{sec:llava1.5} and \ref{sec:neighbors} also comprise the main core of our submissions
% \cite{WEB:GNU:GPL:2010}

\section{Baseline - InstructBLIP}
% As continuing the research made in \cite{kaliosis23}

% \section{Multimodal Fine-Tuning}
% \label{sec:finetuning}
% This section describes methods for fine-tuning LLMs to generate preferred text. Multimodal fine-tuning involves adapting models to handle and integrate multiple types of data, such as text, images, and audio. This approach utilizes the strengths of various modalities to enhance overall performance and produce contextually relevant and accurate outputs.

% For the experiments conducted, LLaVA (Large Language and Vision Alignment) \cite{LL+23} is employed. Specifically, LLaVA 1.5-7B \cite{LL+24} has been used. LLaVA integrates visual and textual information to improve the fine-tuning process. The use of LLaVA facilitates effective leverage of multimodal data, leading to enhanced results in generating the desired text.


% \subsection{Quantization is all about}
% Fine-tuning large language models (LLMs) is a highly effective way to enhance their performance and tailor their behavior for specific tasks \cite{OW+22,LT+22}. However, this process can be prohibitively expensive in terms of computational resources and memory usage. To address these challenges, quantization methods can be employed. Quantization involves mapping data from a high-information representation, such as 32-bit floating-point numbers, to a lower-information representation, such as 8-bit integers. In this context, Low-Rank Adaptation (LoRA) \cite{HS+21} and Quantized Low-Rank Adaptation (QLoRA) \cite{DP+23} are advanced quantization techniques that offer efficient solutions for reducing resource requirements during model adaptation.


% \subsubsection{LoRA}
% LoRA (Low-Rank Adaptation) finetuning \cite{HS+21} is a technique designed to reduce memory requirements by using a small set of trainable parameters, often referred to as adapters, while keeping the original model parameters fixed. Instead of updating the full set of model parameters, which remain static, LoRA updates these adapters to optimize the loss function during fine-tuning.

% In practice, LoRA augments a linear projection with an additional factorized projection. Given an original projection \( XW = Y \) where \( X \in \mathbb{R}^{b \times h} \) and \( W \in \mathbb{R}^{h \times o} \), LoRA modifies this projection by computing:
% \[
% Y = XW + sXL_1L_2,
% \]
% where \( L_1 \in \mathbb{R}^{h \times r} \) and \( L_2 \in \mathbb{R}^{r \times o} \) are the low-rank matrices, and \( s \) is a scalar. Here, \( XW \) represents the original projection, and \( sXL_1L_2 \) represents the low-rank adaptation added to the model. This approach ensures that only a small number of parameters are trained, thereby making the fine-tuning process more memory-efficient and computationally manageable.

% By passing gradients through the fixed pretrained model weights to the adapter, which is updated during stochastic gradient descent, LoRA effectively optimizes the model for specific tasks without the need for extensive updates to the full model parameters.



% \subsubsection{QLoRA}
% QLoRA (Quantized Low-Rank Adaptation) \cite{DP+23} builds upon LoRA \cite{HS+21} by integrating several advanced techniques to further enhance efficiency and reduce memory usage while preserving model performance. 

% First, QLoRA \cite{DP+23} introduces \textbf{4-bit NormalFloat}, an information-theoretically optimal quantization data type for normally distributed data. This method provides better empirical results than traditional 4-bit Integers and 4-bit Floats by offering a more efficient representation with fewer bits.

% Second, \textbf{Double Quantization} is applied, which involves a two-step quantization process. Initially, the model parameters are quantized using 32-bit floating-point constants. These constants are then further quantized into 8-bit floats. This approach results in an average savings of approximately 0.37 bits per parameter, which translates to around 3 GB of memory savings for a 65 billion parameter model.

% Third, QLoRA employs \textbf{Paged Optimizers}, which utilize NVIDIA unified memory to efficiently manage memory. This technique mitigates the memory spikes associated with gradient checkpointing, especially when processing mini-batches with long sequence lengths. Unified memory allows automatic paging of data between GPU and CPU RAM, ensuring smooth processing and preventing out-of-memory errors.

% By combining these innovations, QLoRA \cite{DP+23} enhances the LoRA \cite{HS+21} approach by incorporating adapters at every network layer. This comprehensive integration minimizes the accuracy trade-offs typically seen with previous methods, resulting in a more efficient and effective model adaptation process.



\section{LLaVA}
\label{sec:llava}
The Large Language and Vision Assistant (LLaVA) is an open-source, end-to-end trained multimodal model that integrates a vision encoder with a large language model (LLM) for general-purpose visual and language understanding. Introduced by Liu et al. \cite{LL+23}, LLaVA is the first model to extend instruction tuning to the language-image multimodal space.

As noted in Section \ref{sec:related:sec2}, multimodal large language models (MLLMs) combine a pre-trained visual backbone to encode visual features with a pre-trained LLM. The goal is to effectively leverage both the LLM and the visual model. The network architecture is shown in Figure \ref{fig:llava-arch}. Vicuna \cite{WeiLin+23} is used as the LLM \( f_\phi(\cdot) \) parameterized by \( \phi \). For an input image \(X_v\), the pre-trained CLIP visual encoder ViT-L/14 \cite{Rad+21} extracts visual features \(Z_v = g(X_v)\). A simple linear layer with a trainable projection matrix \(W\) then maps \(Z_v\) to language embedding tokens \(H_v = W \cdot Z_v\).

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figs/llava/llava-arch.pdf}
    \caption{LLaVA Network Architecture}
    \label{fig:llava-arch}
\end{figure}

For each image \(X_v\), multi-turn conversation data \((X_1^q, X_1^a, \ldots, X_T^q, X_T^a)\) are generated, where \(T\) denotes the total number of turns. This data is organized into a sequence by treating all answers as the assistant’s responses. The instruction \(X_t^{\text{instruct}}\) at turn \(t\) is formatted as follows:
\begin{equation}
X_t^{\text{instruct}} = 
\begin{cases} 
\text{Randomly choose } [X_1^q, X_v] \text{ or } [X_v, X_1^q], & \text{for } t = 1 \\
X_t^q, & \text{for } t > 1
\end{cases}
\label{eq:instruction_format}
\end{equation}

Instruction-tuning of the LLM is performed on the prediction tokens using the original auto-regressive training objective. Specifically, for a sequence of length \(L\), the probability of the target answers \(X_a\) is computed as:
\begin{equation}
p(X_a \mid X_v, X_{\text{instruct}}) = \prod_{i=1}^L p_\theta(x_i \mid X_v, X_{\text{instruct}}, <i, X_a, <i)
\label{eq:probability_computation}
\end{equation}
where \(\theta\) represents the trainable parameters, and \(X_{\text{instruct}}, <i\) and \(X_a, <i\) are the instruction and answer tokens from all turns prior to the current prediction token \(x_i\), respectively. To emphasize that the image \(X_v\) grounds all answers, \(X_v\) is explicitly included, and \(X_{\text{system-message}}\) and all previous \(\langle\text{STOP}\rangle\) tokens are omitted for clarity.

A two-stage instruction-tuning procedure is employed to train the LLaVA model. In the first stage, the model is pre-trained using image-text pairs. For an image \(X_v\), a question \(X_q\) is randomly sampled to construct \(X_t^{\text{instruct}}\) (as defined in \ref{eq:instruction_format}). This question acts as a language instruction requesting the assistant to briefly describe the image. The ground-truth answer \(X_a\) is the original caption. During this phase, the weights of both the visual encoder and the LLM are kept fixed, and only the likelihood given in \ref{eq:probability_computation} is maximized. This approach ensures that the image features \(H_v\) are effectively aligned with the word embeddings of the pre-trained LLM.

In the second stage, the model undergoes a fine-tuning end-to-end process. The authors keep the weights of the visual encoder frozen and update both the pre-trained weights of the projection layer and the LLM. Two specific use case scenarios are considered: the first involves fine-tuning a multimodal chatbot on a dataset of 158K language-image instruction-following pairs, while the second uses the ScienceQA benchmark \cite{LuMis+22}, which is a large-scale multimodal science question dataset annotated with detailed lectures and explanations.

Figure \ref{fig:llava-example} illustrates an example demonstrating how LLaVA answer to an instructed prompt. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figs/llava/llava-example.pdf}
    \caption{An example demonstrating the accuracy of LLaVA in following user instructions. The figure highlights how well the model adheres to the given directives. Figure taken from \cite{LL+23}.}
    \label{fig:llava-example}
\end{figure}





\subsection{LLaVA 1.5-7B}
\label{sec:llava1.5}
For the purposes of this thesis, LLaVA 1.5 with 7 billion parameters \footnote{\url{https://huggingface.co/llava-hf/llava-1.5-7b-hf}} was utilized. LLaVA 1.5, introduced by Liu et al.~\cite{LL+24}, represents an enhancement over the original LLaVA model~\cite{LL+23}. Liu et al.~\cite{LL+24} demonstrated that the fully-connected vision-language connector in LLaVA~\cite{LL+23} is remarkably powerful and data-efficient. Consequently, they established stronger and more feasible baselines by building upon the LLaVA framework.

The primary enhancements in LLaVA 1.5 include the use of the CLIP-ViT-L-336px \footnote{\url{https://huggingface.co/openai/clip-vit-large-patch14-336}} with an MLP projection, and further fine-tuning with Visual Question Answering (VQA) data oriented towards academic tasks. Although these two improvements, the MLP cross-modal connector and the academic task-related VQA data, are independent of the core LLaVA framework, they both significantly enhance the model's performance.
% The MLP connector, while not part of the original LLaVA design, is used alongside it to improve the integration of visual and textual data. Meanwhile, the VQA data refines the model’s understanding of academic tasks. Together, these enhancements lead to better multimodal understanding capabilities. 
Figure~\ref{fig:llava-mod} shows the architecture of the LLaVA 1.5 model.


\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figs/llava/llava-mod.pdf}
    \caption{LLaVA-1.5 with an MLP connector and a vision encoder named CLIP ViT-L336px. Figure taken from \cite{LL+23}.}
    \label{fig:llava-mod}
\end{figure}

Figure \ref{fig:llava-mod} presents a comparison of GPT-4V \cite{op+24}, LLaVA \cite{LL+23}, and LLaVA-1.5 \cite{LL+24} on the same image. LLaVA-1.5 demonstrates the ability to detect and answer complex questions, particularly when asked to verify the question.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figs/llava/llava-example.pdf}
    \caption{Comparison between LLMs. Figure taken from \cite{LL+24}.}
    \label{fig:llava-mod}
\end{figure}





% LlaVA 1.5 7B \footnote{\url{https://huggingface.co/llava-hf/llava-1.5-7b-hf}} is based on LLaVA which first introduced by Liu et al. \cite{LL+23}. As shown in Figure \ref{fig:llava-mod}, LLaVA \cite{LL+23} is perhaps the simplest architecture from LLM, including a vision encoder along with an an MLP connector and including academic-task-oriented data with responde formatting prompts. 

% Training an instruction-following LLM usually follows a two-stage protocol. First, the visionlanguage alignment pretraining stage leverages image-text pairs to align the visual features with the language model’s word embedding space. Second, the visual instruction tuning stage tunes the model on visual instructions, to enable the model to follow users’ diverse requests on instructions that involve the visual contents \cite{LL+23}.

% In NLP, studies show that the quality of instruction-following data largely affects the capability of the resulting instruction-following models \cite{Zh+23}. For visual instruction tuning, LLaVA \cite{LL+23} is the pioneer to leverage text-only GPT-4 to expand the existing COCO \cite{coco} bounding box and caption dataset to a multimodal instruction-following dataset that contains three types of instruction-following data: conversational-style QA, detailed description, and complex reasoning.

% LLaVA uses a single linear layer to project the visual features to language space, and optimizes the whole LLM for visual instruction tuning.







\section{Synthesizer}
\label{sec:neighbors}

This idea is based on the high possibility that similar images may have similar captions. Therefore, an attempt was made to find images in the dataset that are similar to each other and create groups to enhance the information generated using captions that belong to similar images.

To achieve this, image embeddings were first extracted using a pre-trained CNN model. These embeddings represent the high-dimensional feature vectors of the images. A similarity measure, such as cosine similarity, was then used to identify and group similar images \cite{Vin+15}.

A LLaMA3 model \cite{llama3} then used in order to combine the visual information along with the neighbors and generates a more enriched caption.

\subsection{Embeddings and Model}
Image similarity has been extensively studied in computer vision. Two images that show the same medical exam or the same organ should be considered as similar. A common way to determine the similarity is by comparing their features, also known as "image representations." 

A CNN + FFNN model was utilized to extract the image features (embeddings). The model processes each image through multiple layers, culminating in the final pooling layer, from which the feature vectors are derived. These vectors capture essential characteristics of the images, making them suitable for similarity comparison \cite{Cha+22,Kal+23}.


\subsection{Cosine Similarity}
After obtaining the embeddings, the pairwise cosine similarity between all images in the dataset was calculated. Cosine similarity is effective for this purpose, as it measures the cosine of the angle between two vectors, with higher values indicating greater similarity. Mathematically, cosine similarity is defined as:

\begin{equation}
\text{cosine\_similarity}(\mathbf{A}, \mathbf{B}) = \frac{\mathbf{A} \cdot \mathbf{B}}{\|\mathbf{A}\| \|\mathbf{B}\|}
\end{equation}

where \(\mathbf{A}\) and \(\mathbf{B}\) are the image embeddings.

% Using the similarity scores, images that had a high cosine similarity were grouped into clusters. These clusters represent sets of images that are visually similar and likely to have similar captions.

Experiments were conducted with various similarity percentages and different numbers of neighbors, ultimately selecting the best configuration with up to five neighbors. The captions of these similar images were then aggregated, enriching the information available for each image. This aggregation provided additional context and details, thereby enhancing the overall quality and accuracy of the generated descriptions.

The test image is first processed through the CNN to obtain its embeddings, which are then used to identify a set of neighboring images. The Repraser subsequently takes as input both the test image and this collection of image-caption pairs. Additionally, the model is provided with a draft caption generated by LLaVA 1.5-7B (see Section \ref{sec:llava1.5}) and an appropriate prompt is used to guide the model in integrating information from both the test image and the image-caption pairs. 


% by InstructBLIP \cite{kaliosis23} 





\subsection{Llama3}
Llama3 \cite{llama3} is a Transformer language model designed to predict the next token in a textual sequence \cite{attention}. Its development consists of two stages: pre-training and post-training. In the pre-training stage, the model learns the language and acquires foundational knowledge. In the post-training stage, the model is fine-tuned to follow instructions \cite{llama3}. Although Llama 3 is not initially trained to handle images and speech, the authors conducted experiments where a pre-trained image encoder \cite{clip} is combined with the pre-trained language model. This is achieved by introducing and training a set of cross-attention layers between the two models on a large dataset of image-text pairs, as introduced by Alayrac et al. \cite{flamingo}. This method allows for parallel development and ensures that the model's performance on text-only tasks remains unaffected by the addition of visual recognition capabilities. 

The Synthesizer is a llama3 model \cite{llama3} that takes as input the test image along with the draft caption generated by LLaVA-1.5 (Section \ref{sec:llava1.5}) and the neighbors found using the embeddings similarity (Section \ref{sec:neighbors}) \cite{Sam+24,Kal+23}. An appropriate prompt is then used to instruct Llama3 \cite{llama3} to combine the visual and textual information to refine the initial draft. Figure \ref{fig:synth-prompt} depicts the prompt used for the instructions \cite{llama3}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figs/synthesizer/prompt.pdf}
    \caption{Prompt based on the instructions given by Dubey et al. \cite{llama3}}
    \label{fig:synth-prompt}
\end{figure}


Figure \ref{fig:synth-example} shows an example of a test image and its draft caption generated by LLaVA-1.5 \cite{LL+24}. The neighboring images and their corresponding captions are also displayed, along with the final caption generated by the Synthesizer.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figs/synthesizer/synth.pdf}
    \caption{The test image with its draft caption, the neighboring images with their corresponding captions, and the final caption. The highlighted text indicates the information utilized from the neighbors. Images and captions are taken from the ImageCLEFmed 2024 dataset \cite{Ruc+24}.}
    \label{fig:synth-example}
\end{figure}



\section{Ensembles}
\label{sec:ensembles}
\subsection{LLaMA 3.1 or 3}
\subsection{Idefics2}
\subsection{Flan T5}
\subsection{Implementation}

\begin{algorithm}
\caption{Test}\label{alg:test}
\begin{algorithmic}[1]
\Procedure{GET}{$a,b$}\Comment{The g.c.d. of a and b}
\State $r\gets a\bmod b$
\While{$r\not=0$}\Comment{We have the answer if r is 0}
\State $a\gets b$
\State $b\gets r$
\State $r\gets a\bmod b$
\EndWhile\label{euclidendwhile}
\State \textbf{return} $b$\Comment{The gcd is b}
\EndProcedure
\end{algorithmic}
\end{algorithm}

\Blindtext[1][1]
