% !TEX root = ../thesis-example.tex
%
\chapter{System Design and Implementation}
\label{sec:system}

%\cleanchapterquote{Innovation distinguishes between a leader and a follower.}{Steve Jobs}{(CEO Apple Inc.)}

\Blindtext[1][1]
\cite{WEB:GNU:GPL:2010}

\section{Design}
\label{sec:system:sec0}

\Blindtext[1][1]

\begin{itemize}[noitemsep]
\item Item 1
\item Item 2
\item Item 3
\item Item 4
\end{itemize}

\Blindtext[1][1]

\section{Implementation}
\label{sec:system:sec1}

\Blindtext[1][1]

\begin{algorithm}
\caption{Test}\label{alg:test}
\begin{algorithmic}[1]
\Procedure{GET}{$a,b$}\Comment{The g.c.d. of a and b}
\State $r\gets a\bmod b$
\While{$r\not=0$}\Comment{We have the answer if r is 0}
\State $a\gets b$
\State $b\gets r$
\State $r\gets a\bmod b$
\EndWhile\label{euclidendwhile}
\State \textbf{return} $b$\Comment{The gcd is b}
\EndProcedure
\end{algorithmic}
\end{algorithm}

\Blindtext[1][1]
