% !TEX root = ../thesis-example.tex
%
\chapter{Data}
\label{sec:data}

This section contains general information, as well as an exploratory data analysis regarding the ImageCLEFmedical 2024 dataset \cite{Ruc+24}. This dataset was used throughout the course of this thesis in order to evaluate the performance and efficiency of the developed systems, which are described in \ref{sec:methods}.

\section{ImageCLEFmedical 2024}
The ImageCLEFmedical 2024 \cite{Ruc+24} is a subset of the Radiology Objects in Context (ROCO) dataset \cite{Pel+18}. It consists of 80,080 biomedical images along with their respective medical concepts, in the form of UMLS \cite{Bod04} terms\footnote{UMLS: \url{https://www.nlm.nih.gov/research/umls/index.html}, {L}ast accessed: 2024-06-20}, as well as a brief diagnostic caption. The dataset is divided into two sub-datasets that tackle two different tasks; Concept Detection and Caption Prediction. In the former, the goal is to identify (assign) the distinct medical concepts (tags) depicted in each image (e.g., particular medical conditions). In contrast, the latter seeks to generate a brief medical diagnosis using an open-ended approach. Both tasks share the same dataset (80,080 images in total). 

Both sub-datasets were initially divided into three subsets: training, validation, and test sets. For the test set, no ground truth files were provided. As a result, the training and validation subsets were combined into a single set and then re-split in a stratified manner with a 75\%-15\%-10\% ratio in order to also obtain a development (private test) subset for evaluation purposes. Consequently, we obtained 64,928 images as our training data, 7,179 images as our validation set, while the remaining 7,973 images constituted our held-out development set. The data distributions were equal among all three subsets, which was verified by plotting and comparing their concept distributions. 

% \subsection{Concept Prediction}
% Concept Detection is a multi-label classification problem encompassing a wide range of 1,945 distinct biomedical concepts, derived from the Unified Medical Language System (UMLS) \cite{Bod04}. In this sub-task, the objective is to identify and assign the specific medical concepts (tags) depicted in each image (e.g., particular medical conditions). Among the available concepts (tag set), four are specific imaging modalities: X-Ray Computed Tomography, Ultrasonography, Magnetic Resonance Imaging (MRI), and PET/CT scans. All concepts are represented by Concept Unique Identifiers (CUIs) in accordance with the UMLS standard. Some examples of images and their ground truth concepts can be found in Figure \ref{fig:ultrasound}.
% \begin{figure}[ht]
%     \centering
%     \begin{minipage}{0,35\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{figs/Data/ultra.pdf}
%     \end{minipage}

%     % \vspace{0.5cm}

%     \begin{minipage}{0,7\textwidth}
%         \centering
%         \begin{tabular}{|c|c|}
%             \hline
%             \textbf{CUI} & \textbf{UMLS Term} \\ \hline
%             C0041618 & Ultrasonography \\ \hline
%             C0018827 & Heart Ventricle \\ \hline
%             C1510420 & Cavitation \\ \hline
%             \multicolumn{2}{|c|}{CC BY [Magdás et al. (2021)]} \\ \hline
%         \end{tabular}
%     \end{minipage}
%     \caption{CC BY [Magdás et al. (2021)] from the ImageCLEFmedical2024 dataset, along with the corresponding CUIs and UMLS terms.}
%     \label{fig:ultrasound}
    
% \end{figure}

% The distribution of concepts is highly skewed. Some concepts are present in more than $25,000$ images, whereas others are associated with only $1$ image. Figure \ref{fig:tag_appearances} depicts the long-tail distribution of the entire  (development + validation + train) dataset, as shown in the left plot, where the frequencies of the concepts (number of images each concept is associated with) are plotted in descending order against their respective class indices. After conducting a comprehensive exploratory analysis of this year's dataset, we found that certain concepts were more prevalent (Table \ref{tab:most_common_tags}); these mostly correspond to  kinds of medical examinations, such as X-Ray Computed Tomography or Plain x-ray. Most images are associated (in the ground truth) with at least one of these overarching concepts, alongside more specialized ones. The maximum and minimum number of concepts assigned to a single image are 27 and 1, occurring in 1 and 8,567 images respectively. The average number of assigned concepts per image is 3.1583. The aforementioned observations are outlined in the histogram in Figure \ref{fig:concepts}.

% \begin{table*}[h!]
%     \centering
%     \caption{The ten most frequent concepts (CUIs) of the ImageCLEFmedical2024 dataset, along with their corresponding UMLS terms, and the number of images they are associated with.}
%     \begin{tabular}{cccc}
%         \hline
%         \multicolumn{4}{c}{\textbf{Most Common Concepts}} \\
%         \hline
%         \textbf{Rank} & \textbf{CUI} & \textbf{UMLS Term} & \textbf{Images} \\
%         \hline
%         1 & C0040405 & X-Ray Computed Tomography & 27,852 \\
%         2 & C1306645 & Plain x-ray & 22,104 \\
%         3 & C0024485 & Magnetic Resonance Imaging & 12,733 \\
%         4 & C0041618 & Ultrasonography  & 11,476 \\
%         5 & C0817096 & Chest & 10,323 \\
%         6 & C0002978 & angiogram & 4,808 \\
%         7 & C0000726 & Abdomen & 4,292 \\
%         8 & C0037303 & Bone structure of cranium & 4,130 \\
%         9 & C0030797 & Pelvis & 3,678 \\
%         10 & C0023216 & Lower Extremity & 3,254 \\
%         \hline
%     \end{tabular}
%     \label{tab:most_common_tags}
    
% \end{table*}


% \begin{figure}[htbp]
%     \centering
%     \subfigure[]{
%         \includegraphics[width=0.4\textwidth]{figs/Data/tags_per_image.pdf}
%         \label{fig:tag_appearances}
%     }
%     \subfigure[]{
%         \includegraphics[width=0.4\textwidth]{figs/Data/apps_per_class.pdf}
%         \label{fig:concepts}
%     }
%     \caption{(a) Visualization of the dataset’s long-tail distribution. The y-axis shows the number of occurrences of each concept, and the x-axis the concept’s class index. (b) Histogram with 25 fixed-size bins (horizontal axis) depicting the number of gold concepts per image. Note that 13 concepts do not have corresponding UMLS terms.}
%     \label{fig:tags_per_image}
% \end{figure}

% \newpage
\subsection{Caption Prediction}
In the Caption Prediction data, each image is accompanied by a gold diagnostic caption that describes the medical conditions present in the image. There are $80,080$ gold captions across the whole dataset, one for each provided image. Similar to last year’s campaign, the vast majority of the captions, specifically $99.47$\% ($79,658$ out of $80,080$ captions), are unique. An explanatory analysis on the dataset \cite{Ruc+24} showed that the maximum number of words in a single caption is $848$ (occurred once), while the minimum is $1$ (encountered $73$ times). The average caption length is $21.01$ words. These statistics apply to the dataset as a whole, but we have carefully checked that they remain consistent in all three subsets (training, validation, development) we formed. In Figure \ref{fig:words}, we provide a histogram alongside a box plot, utilizing a logarithmic scale in our visualizations. This helps make smaller counts more visible and reduces the dominance of larger values, giving a more balanced view of how the data is distributed. During training, all captions longer than 100 words were dismissed to promote the generation of more concise and diagnostic captions, as well as to reduce the potential for hallucinations generated by the employed LLMs.

\begin{figure}[htbp]
    \centering
    \subfigure[]{
        \includegraphics[width=0.4\textwidth]{figs/Data/fig1.pdf}
        \label{fig:caption-lengths-hist}
    }
    \subfigure[]{
        \includegraphics[width=0.4\textwidth]{figs/Data/fig2.pdf}
        \label{fig:caption-lengths-box}
    }
    \caption{
    \textcolor{red}{(a)} Histogram visualizing the distribution of caption lengths. The \(y\)-axis, displayed on a logarithmic scale, represents the number of images falling into each bin, while the \(x\)-axis shows the number of words in the captions. 
    \textcolor{red}{(b)} Box-plot illustrating the same distribution, with the \(y\)-axis displayed on a logarithmic scale, highlighting outliers in the range of 100 to 200 words.
}
    \label{fig:words}
\end{figure}

The five most common captions, as well as the ten most popular words, excluding the stopwords, can be found in Tables \ref{tab:caption_occurrences} and \ref{tab:word_counts}, respectively. As expected, the most common captions are generic and contain broad information about the examination type. Likewise, the most common words include organs, basic topology and typical medical examinations.
\newpage

\begin{table*}[htbp]
    \caption{The five most common gold captions found in the ImageCLEFmedical2024 dataset \cite{Ruc+24} alongside the number of images they are associated with.}
    \label{tab:caption_occurrences}
    \centering
    \begin{tabular}{@{}clc@{}}
    \toprule
    \multicolumn{3}{c}{\textbf{Most common captions}} \\
    \midrule
    \textbf{Rank} & \textbf{Caption} & \textbf{Occurrences} \\
    \midrule
    1 & Initial panoramic radiograph. & 40 \\
    2 & Final panoramic radiograph. & 37 \\
    3 & Chest X-ray. & 20 \\
    4 & Chest radiograph. & 17 \\
    5 & Preoperative CT scan. & 9 \\
    \bottomrule
    \end{tabular}
\end{table*}



\begin{table*}[htbp]
    \caption{The ten most common words (of gold captions) and their frequencies in the ImageCLEFmedical2024 dataset \cite{ROCO}, after removing stop-words.}
    \centering
    \label{tab:word_counts}
    \begin{tabular}{lr}
    \toprule
    \multicolumn{2}{c}{\textbf{Most common words (excluding stop-words)}} \\
    \midrule
    \textbf{Word} & \textbf{Count} \\
    \midrule
    showing & 22,519 \\
    right & 18,258 \\
    left & 18,136 \\
    ct & 15,167 \\
    image & 10,245 \\
    chest & 10,082 \\
    scan & 9,296 \\
    computed & 9,273 \\
    tomography & 8,969 \\
    shows & 8,600 \\
    \bottomrule
    \end{tabular}
\end{table*}

According to the organizers, each caption is pre-processed before evaluated in the following manner:
\begin{itemize}
    \item The caption is converted to lower-case.
    \item Numbers are replaced by words, e.g., number 10 becomes “ten”.
    \item Punctuation is removed.
\end{itemize}

