% !TEX root = ../thesis-example.tex
%
\chapter{Experiments}
\label{sec:experiments}

This chapter presents the experiments  conducted throughout this thesis, including the AUEB NLP Group’s involvement in the ImageCLEFmedical 2024 competition \cite{Ruc+24}, as well as the evaluation metrics employed to assess the performance of the developed diagnostic captioning systems.

\section{Evaluation Metrics}
Automatic evaluation of Natural Language Generation (NLG) involves comparing candidate sentences to annotated references to assess semantic equivalence. In this thesis, four evaluation metrics were employed to gauge the effectiveness of the system-generated diagnostic captions. Each metric offers unique insights, highlighting different aspects of the evaluation process and enabling a more comprehensive understanding of the captions' quality.

\subsection{BLEU}
\label{bleu}
BLEU (BiLingual Evaluation Understudy) \cite{Pap+02} is a widely used metric for evaluating the quality of machine-generated text sequences by comparing their word or \textit{n}-gram overlaps with those in reference texts. It works by calculating the overlap between the words or \textit{n}-grams in the machine-generated sequence and those in the reference sequence. Specifically, BLEU measures the number of position-independent, matching \textit{n}-grams between the two sequences, with more matches indicating higher quality of the generated text. BLEU scores typically range from 0 to 1, where a score of 1 represents a perfect match.


Initially, each \textit{n}-gram in the reference text can be matched at most once. The number of exact matches is then accumulated for all reference-candidate pairs in the corpus and divided by the total number of \textit{n}-grams in all candidate sentences. BLEU is typically computed for multiple values of \textit{n} (e.g., \textit{n} = 1, 2, 3, 4) and the scores are averaged geometrically. BLEU scores range from 0 to 1, with a score of 1 indicating a perfect match between the generated and reference texts.



The BLEU score is computed by first calculating the geometric mean of the modified precision scores for \textit{n}-grams up to length \( N \) in the test corpus, and then applying a brevity penalty to adjust for the length of the candidate translation. The calculation steps are as follows:

\begin{enumerate}
    \item \textbf{Modified Precision:} For each \textit{n}-gram length up to \( N \), the modified precision \( p_n \) is calculated, adjusting for over-counting of \textit{n}-grams.

    \item \textbf{Geometric Mean:} The geometric mean of these precision scores is given by:
    \begin{equation}
    \text{Geometric Mean} = \exp \left( \sum_{n=1}^{N} w_n \log p_n \right),
    \end{equation}
    where \( w_n \) are the weights for each \textit{n}-gram length.

    \item \textbf{Brevity Penalty:} The brevity penalty \( \text{BP} \) is computed as:
    \begin{equation}
    \text{BP} =
    \begin{cases}
    1 & \text{if } c > r, \\
    e^{(1 - \frac{r}{c})} & \text{if } c \leq r,
    \end{cases}
    \end{equation}
    where \( c \) is the length of the candidate and \( r \) is the effective reference length.

    \item \textbf{Final Score:} The BLEU score is:
    \begin{equation}
    \text{BLEU} = \text{BP} \cdot \exp \left( \sum_{n=1}^{N} w_n \log p_n \right).
    \end{equation}

   
\end{enumerate}

BLEU \cite{Pap+02} is popular due to its low computational complexity and high interpretability. However, it has notable limitations. Since BLEU relies heavily on \textit{n}-grams, it may not effectively capture contextual similarity, which involves the overall meaning and semantics of the text. Additionally, BLEU's brevity penalty can penalize longer generated sequences, potentially leading to lower similarity scores even if the longer sequences are semantically similar to the ground truth.


\subsection{ROUGE}
\label{rouge}
ROUGE (Recall-Oriented Understudy for Gisting Evaluation) \cite{lin+04} is another widely used metric for evaluating text generation. It assesses the quality of a summary by comparing it to human-created reference summaries. ROUGE measures the overlap of \textit{n}-grams, words, or word sequences between the generated text and the reference summaries. Specifically, it calculates the recall of \textit{n}-grams, which is the ratio of \textit{n}-grams present in both the generated text and the reference text to the total number of \textit{n}-grams in the reference text. ROUGE is computed by:

\begin{equation}
ROUGE = \sum_{n} r(n), \label{eq:rouge_formula}
\end{equation}

where \( r(n) \) denotes the recall for each \textit{n}-gram length.

As mentioned before, ROUGE \cite{lin+04} is a recall-based metric. Its denominator is the total number of \textit{n}-grams present in the reference summaries, which indicates how many of the reference \textit{n}-grams are captured by the candidate summary. In contrast, BLEU \ref{bleu} is a precision-based metric. It assesses the quality of a candidate translation by calculating the percentage of \textit{n}-grams in the candidate translation that overlap with those in the reference translations \cite{Pap+02}.


ROUGE computes several scores, with the most important being ROUGE-N, which evaluates \textit{n}-gram overlap; ROUGE-L, which assesses the longest common subsequence; and ROUGE-S, which measures skip-bigram co-occurrence statistics \cite{lin+04}.



\begin{itemize}
    \item \textbf{ROUGE-N}: ROUGE-N is the most straightforward among the scores, as it assesses the overlap of $n$-grams between the generated and reference texts. The ``N'' in its name refers to the length of the $n$-gram being analyzed. For instance, ROUGE-1 evaluates unigram matches, ROUGE-2 focuses on bigram matches, and so forth. ROUGE-N is computed as:
    
    \begin{equation}
    \text{ROUGE-N} = \frac{\sum_{i \in \text{Reference Summaries}} \sum_{j \in \text{Candidate Summaries}} \text{Count}_{\text{match}}(\text{gram}_n)}{\sum_{i \in \text{Reference Summaries}} \text{Count}(\text{gram}_n)}, \label{eq:rouge_n}
    \end{equation}
    
    where \( n \) represents the length of the \textit{n}-gram, \(\text{gram}_n\), and \(\text{Count}_{\text{match}}(\text{gram}_n)\) is the maximum number of \textit{n}-grams that co-occur in a candidate summary and a set of reference summaries.
    

    \item \textbf{ROUGE-L}: ROUGE-L measures the longest common subsequence (LCS) between two sequences, calculating the score based on the overlap within these subsequences. This metric is considered more adept than ROUGE-N at capturing semantic similarity between texts. Unlike ROUGE-N, which evaluates \textit{n}-gram overlap and can be sensitive to word order, ROUGE-L focuses on the LCS, thus providing a more nuanced measure by disregarding the specific order of words.

    \item \textbf{ROUGE-S}: ROUGE-S calculates the overlap of skip-bigrams between two sequences. Skip-bigrams are pairs of words that allow for at most one intervening word between them. This approach incorporates some degree of word order information into the evaluation while providing greater flexibility compared to traditional \textit{n}-grams.


\end{itemize}

Similar to BLEU \cite{Pap+02}, the capabilities of ROUGE scores are also constrained by their inability to effectively capture contextual similarity between the candidate and reference sequences.




\subsection{BERTScore}
\label{bertscore}
BERTScore, as introduced by \cite{ZHA+20}, is a sophisticated metric for assessing the quality of generated text through the use of contextual embeddings from the BERT language model \cite{DC+19}. BERT was chosen for its advanced tokenization approach, which decomposes input text into a sequence of word pieces. This method enables BERT to effectively manage unknown words by breaking them down into several frequently observed character sequences \cite{Wu+16}. This feature allows BERT to better handle rare or out-of-vocabulary words, enhancing its ability to capture and evaluate subtle textual nuances. 

BERTScore calculates similarity scores for each token in the candidate sentence by comparing it with every token in the reference sentence, utilizing BERT's contextual embeddings \cite{DC+19}. These embeddings generate unique vector representations for the same word based on its context. The metric determines sentence similarity by aggregating cosine similarities between the embeddings of their tokens. The computation of BERTScore involves a greedy matching process where each token is paired with the most similar token from the other sentence \cite{ZHA+20}.

Unlike traditional metrics such as ROUGE \ref{rouge} and BLEU \ref{bleu}, which may fail to recognize paraphrasing, BERTScore \cite{ZHA+20} can identify semantically equivalent but lexically different phrases, thereby avoiding unfair penalties. It also addresses the shortcomings of traditional \textit{n}-gram models, such as their inability to capture distant dependencies and their tendency to penalize meaningful reordering. Furthermore, BERTScore has shown a high degree of correlation with human judgments in image captioning, which is the central focus of this thesis. In contrast to BLEU \cite{Pap+02} \ref{bleu}, which is limited by a fixed \textit{n}-gram length, BERTScore leverages contextualized embeddings that can capture dependencies of potentially unlimited length. As a result, BERTScore \cite{ZHA+20} was selected as the primary evaluation metric for this thesis.


For a reference \( x \) and a candidate \( \hat{x} \), where \( x \) and \( \hat{x} \) represent the word embeddings of the reference and candidate sequences respectively, three distinct BERTScores are calculated: precision, recall, and F1 \cite{ZHA+20}.

\begin{equation}
    R_{\text{BERT}} = \frac{1}{|x|} \sum_{x_i \in x} \max_{\hat{x}_j \in \hat{x}} \text{score}(x_i, \hat{x}_j) \label{eq:recall_bert}
\end{equation}

\begin{equation}
    P_{\text{BERT}} = \frac{1}{|\hat{x}|} \sum_{\hat{x}_j \in \hat{x}} \max_{x_i \in x} \text{score}(x_i, \hat{x}_j) \label{eq:precision_bert}
\end{equation}

\begin{equation}
    F_{\text{BERT}} = \frac{2 \cdot P_{\text{BERT}} \cdot R_{\text{BERT}}}{P_{\text{BERT}} + R_{\text{BERT}}} \label{eq:f1_bert}
\end{equation}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\textwidth]{figs/metrics/bertscore-cropped.pdf}
    \caption{Illustration of the BERTScore computation process. Image adapted from \cite{ZHA+20}.}
    \label{fig:bertscore}
\end{figure}

Figure \ref{fig:bertscore} depicts the BERTScore computation process. Initially, both the candidate and reference sequences are processed through a BERT model \cite{DC+19} to obtain their respective embeddings. A similarity matrix is then constructed by calculating the pairwise cosine similarity between each word embedding of the candidate and reference sequences.

Although BERTScore \cite{ZHA+20} overcomes many limitations of previous evaluation metrics like BLEU and ROUGE, it still has its own drawbacks. These primarily stem from its reliance on the quality and robustness of BERT's embeddings and the fact that BERT produces less informative representations for numbers and named entities \cite{HB+21}.

\subsection{BLEURT}
BLEURT (Bilingual Evaluation Understudy with Representations from Transformers) \cite{Thi+20} is a novel machine learning-based evaluation metric that leverages transfer learning techniques. It integrates traditional overlap-based metrics, such as BLEU \cite{Pap+02}, with the contextual depth provided by Transformer-based embeddings. This combination enables BLEURT to capture nuanced semantic similarities between two text sequences more effectively.

BLEURT is developed using transfer learning techniques. Initially, it utilizes a pre-trained BERT model \cite{DC+19}, which is then fine-tuned for the specific evaluation task. To bolster BLEURT's robustness, the authors introduce a novel pre-training scheme where the model is "warmed up" by training on thousands of synthetic reference-candidate text pairs generated through various noise functions, such as word deletion, applied to freely available web sentences. This scheme is used as an addition to BERT's initial training \cite{DC+19}. The performance of BLEURT at this stage is assessed using existing automatic metrics like BLEU \cite{Pap+02}. BLEURT \cite{Thi+20} is trained end-to-end, so it can model human assessment with superior accuracy. 

Afterwards, the model undergoes a second fine-tuning process on human-generated ratings, which may come from general public datasets, domain-specific datasets collected for this purpose, or a combination of both.  


\section{Experimental Results}

In this section we present the performance evaluation of the proposed system.

\subsection{Performance and cost evaluation}
\label{sec:perf}



\begin{figure}[h]
  \centering
  \includegraphics{figs/complete.pdf}
  \caption{This figure shows the percentage of complete disseminations.}
  \label{fig:complete}
\end{figure}

\Blindtext[2][1]

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.45\linewidth}
    \includegraphics{figs/hitratio.pdf}
  \end{subfigure}
  \hspace{1cm}
  \begin{subfigure}[b]{0.45\linewidth}
    \includegraphics{figs/redundant.pdf}
  \end{subfigure}
  \caption{These are the remaining two figures.}
  \label{fig:others}
\end{figure}

Note the detail in Figures~\ref{fig:complete} and~\ref{fig:others}.




Table~\ref{table:my_test_table} is a test table, listing all numbers from 1 to 9.

\begin{table}
  \centering
  \begin{tabular}{||c||c||c||}
    \hline
    First column & Second column & Third column \\ [0.5ex] 
    \hline\hline
    1 & 2 & 3 \\ 
    \hline
    4 & 5 & 6 \\ 
    \hline
    7 & 8 & 9 \\ [1ex]
    \hline
  \end{tabular}
  \caption{Test table}
  \label{table:my_test_table}
\end{table}


\Blindtext[1][1]





\subsection{Qualitative evaluation}
\label{sec:qual_eval}

\Blindtext[2][1]





\subsection{Effect of other parameters}
\label{sec:concepts:sec2}

\Blindtext[2][1]
