% !TEX root = ../thesis-example.tex
%
\pdfbookmark[0]{Acknowledgements}{Acknowledgements}
\chapter*{Acknowledgements}
\label{sec:acknowledgements}
\vspace*{-10mm}
I would like to extend my deepest gratitude to my supervisors, Ion Androutsopoulos and John Pavlopoulos, for their exceptional guidance and unwavering support throughout this project. Their insightful advice and continuous encouragement have been invaluable in pushing the boundaries of my research and academic endeavors. I am also sincerely thankful to BSc student A. Chatzipapadopoulou, as well as PhD candidates G. Moschovis, F. Charalampakos, and P. Kaliosis, for our extensive offline discussions and their guidance on both theoretical and practical aspects of this thesis. Lastly, I am profoundly grateful to my family and close friends for their steadfast support and encouragement, which have been a source of strength throughout this journey.

