
\begin{acronym}[WWW] % Give the longest label here so that the list is nicely aligned
    \acro{NLP}{Natural Language Processing}
    \acro{DL}{Deep Learning}
    \acro{CV}{Computer Vision}
    \acro{DC}{Diagnostic Captioning}
    \acro{MRI}{Magnetic Resonance Imaging}
    \acro{CT}{Computed Tomography}
    \acro{DL}{Deep Learning}
    \acro{TL}{Transfer Learning}
    \acro{LM}{Language Model}
    \acro{LLM}{Large Language Model}
    \acro{MLLM}{Multimodal Large Language Models}
    \acro{NLG}{Natural Language Generation}
    \acro{RAG}{Retrieval-Augmented Generation}
    \acro{CUI}{Concept Unique Identifiers}
    \acro{UMLS}{Unified Medical Language System}
    \acro{API}{Application Programming Interface}
    \acro{VQA}{Visual Question Answering}
\end{acronym}
