% !TEX root = ../thesis-example.tex
%
% ------------------------------------  --> cover title page
% \begin{titlepage}
% 	\pdfbookmark[0]{Cover}{Cover}
% 	\flushright
% 	\hfill
% 	\vfill
% 	{\LARGE\thesisTitle \par}
% 	\rule[5pt]{\textwidth}{.4pt} \par
% 	{\Large\thesisAuthor} \\
% 	\textit{\large\thesisDate} \\
% 	%Version: \thesisVersion
% \end{titlepage}


% ------------------------------------  --> main title page
\begin{titlepage}
	\pdfbookmark[0]{Titlepage}{Titlepage}
	\tgherosfont
	\centering

	%{\Large \thesisUniversity} \\[4mm]
	\includegraphics[width=12cm]{figs/aueb_logo.jpg} \\[2mm]
	\textsf{\thesisUniversityInstitute} \\
	\textsf{\thesisUniversityDepartment} \\
	\textsf{\thesisUniversityCity} \\
	\vfill
	\Large{Master Thesis} \\
	\textsf{in} \\
	\Large{Computer Science}

	\vfill

	{\LARGE \textbf{\thesisTitle} \\[4mm]}
	{\Large \thesisAuthor} \\

	\vfill
    \vfill


	\begin{minipage}[t]{.27\textwidth}
		\raggedleft
		\textit{Supervisor:}
	\end{minipage}
	\hspace*{15pt}
	\begin{minipage}[t]{.65\textwidth}
		{\Large \thesisSupervisorTitle\ \thesisSupervisor} \\
	  	{\small \thesisSupervisorDepartment} \\[-1mm]
		{\small \thesisSupervisorUniversity}\\[5mm]

            {\Large \thesisSupervisorTwoTitle\ \thesisSupervisorTwo} \\
	  	{\small \thesisSupervisorTwoDepartment} \\[-1mm]
		{\small \thesisSupervisorTwoUniversity}
	\end{minipage} \\[15mm]

	

	
    \centering
	\thesisDate \\

\end{titlepage}


% ------------------------------------  --> lower title back for single page layout
\hfill
\vfill
{
	\small
	\textbf{\thesisAuthor} \\
	\textit{\thesisTitle} \\
    \thesisDate \\
    Supervisor: \thesisSupervisorTitle\ \thesisSupervisor\\
	%Reviewers: \thesisSupervisor, \thesisReviewerOne\ and \thesisReviewerTwo \\
	[1.5em]
	\textbf{\thesisUniversity} \\
	\thesisUniversityInstitute \\
	\thesisUniversityDepartment \\
	\thesisUniversityGroup \\
	\thesisUniversityCity
	%\thesisUniversityStreetAddress \\
	%\thesisUniversityPostalCode\ and \thesisUniversityCity
}
